#chat-screen {
  background-color: beige;
}

#chat-screen .alt-header,
#chat-screen .status-bar {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  background-color: beige;
}

/* z-index : layer 개념. position: absolute나 fiexed에서 사용하며 숫자 큰 것이 더 위에 있는 layer*/
#chat-screen .status-bar {
  z-index: 2;
}

#chat-screen .alt-header {
  z-index: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.main-chat {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s linear;
}

.chat__timestamp {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 25px;
}

.message-row img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  margin-right: 10px;
}

.message-row {
  width: 100%;
  display: flex;
  margin-bottom: 25px;
}

.message__author {
  opacity: 0.8;
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
}

.message__bubble {
  background-color: white;
  border-radius: 15px;
  padding: 13px;
  border-top-left-radius: 0px;
  font-size: 15px;
}

.message__time {
  opacity: 0.8;
  font-size: 12px;
  margin-left: 5px;
}

.message__info {
  display: flex;
  align-items: flex-end;
}

.message-row__me {
  justify-content: flex-end;
}

.message-row__me .message__bubble {
  border-top-right-radius: 0px;
  border-top-left-radius: 15px;
  background-color: var(--yellow);
  margin-right: 0px;
  margin-left: 5px;
}

.message-row__me .message__info {
  flex-direction: row-reverse;
}

/* order : flex children에게만 적용됨!!! */
/* flex-direction: row-reverse; 사용하면 flex children 순서 변경됨 */

.reply {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px 25px;
  align-items: center;
  box-sizing: border-box;
}

.reply .reply__column:first-child {
  width: 10%;
}

.reply .reply__column:last-child {
  width: 90%;
  position: relative;
}

.reply input {
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  border: var(--main-border);
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.reply__column:last-child > i,
.reply button {
  position: absolute;
  right: 0;
  top: 2px;
  right: 7px;
}

.reply__column:last-child > i {
  right: 45px;
  top: 17px;
}

.reply i {
  opacity: 0.5;
}

.reply_column button i {
  opacity: 1;
}

.reply__column button {
  background-color: var(--yellow);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.reply__column button:focus,
.reply__column input:focus,
.reply__column button:active {
  outline: none;
}

.reply:focus-within .reply__column:first-child,
.reply:focus-within .fa-face-smile,
.reply:focus-within button {
  opacity: 0;
}

.reply input:focus {
  width: 98vw;
  transform: translateX(-11%);
}
